{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':dependencyDashboard',
  ],
  commitMessagePrefix: ':arrow_up: ',
  labels: [
    'dependencies',
  ],
  lockFileMaintenance: {
    enabled: true,
    schedule: [
      'before 3am on Monday',
    ],
  },
  packageRules: [
    {
      matchCategories: [
        'python',
      ],
      registryUrls: [
        'https://pypi.org/simple',
      ],
    },
    {
      groupName: '🔍 Linting & testing tools',
      automerge: true,
      automergeType: 'pr',
      matchPackageNames: [
        '/^ruff/',
        '/^pytest/',
        '/^pytest-cov/',
      ],
    },
    {
      groupName: '🚨 Major version updates',
      matchUpdateTypes: [
        'major',
      ],
      dependencyDashboardApproval: true,
    },
    {
      groupName: '📦 Build system',
      automerge: true,
      automergeType: 'pr',
      matchPackageNames: [
        '/^setuptools/',
        '/^wheel/',
      ],
    },
  ],
  prConcurrentLimit: 3,
  prHourlyLimit: 0,
  timezone: 'Europe/Zurich',
}
